{
  "name": "qrtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":  "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.7",
    "jimp": "^0.16.1",
    "nyc": "^15.1.0",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4"
  }
}
